[33mcommit 66e98d36f4279ae01f4335b2a2f013b51a030c43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tuannha1 <71163509+tuannha1@users.noreply.github.com>
Date:   Sat Sep 12 13:04:37 2020 +0700

    Update 22

[33mcommit 92a18038fae4afc0487f1d1df87dbc89c320b9be[m
Author: Tuan Nguyen <nhanhtuan95@gmail.com>
Date:   Sat Sep 12 13:03:34 2020 +0700

    Update name

[33mcommit 0f8fa9d01482dee5f243384bffab487e74b21d34[m
Author: Tuan Nguyen <nhanhtuan95@gmail.com>
Date:   Sat Sep 12 13:01:26 2020 +0700

    Edit name demo

[33mcommit b24640b9a1a7ba1951e53abdf66d5c8065a7f107[m
Author: Tuan Nguyen <nhanhtuan95@gmail.com>
Date:   Sat Sep 12 12:58:59 2020 +0700

    Add initial file
